VITE_API_URL="https://api.themoviedb.org"
VITE_TMDB_API_KEY="17f22e6799c867fbdd96a70a1cc7cd43"
VITE_TMDB_API_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxN2YyMmU2Nzk5Yzg2N2ZiZGQ5NmE3MGExY2M3Y2Q0MyIsIm5iZiI6MTcxOTI1NjI0My45NDY1MzgsInN1YiI6IjY2NzljNDI2NjE0YWE3MzcxMTRjYTEwNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NL9XD119jct4OmUU3cWkwpw2vVln5Sja_rnmQTSS95Q"
